{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🔧 Setup Virtual Environment & Install Deps",
      "type": "shell",
      "command": "python -m venv .venv; .\\.venv\\Scripts\\activate; pip install -r requirements.txt",
      "windows": {
        "command": "python -m venv .venv; .\\.venv\\Scripts\\activate; pip install -r requirements.txt"
      },
      "linux": {
        "command": "python3 -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt"
      },
      "osx": {
        "command": "python3 -m venv .venv && source .venv/bin/activate && pip install -r requirements.txt"
      },
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "🧪 Run Unit Tests",
      "type": "shell",
      "command": "python run_tests.py",
      "problemMatcher": []
    },
    {
      "label": "🌐 Launch Web Studio",
      "type": "shell",
      "command": "python ui/server_launcher.py",
      "isBackground": true,
      "problemMatcher": []
    }
  ]
}
